{
  "name": "codex-ai-team-router",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "main": "server.mjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "smoke": "node smoke-test.mjs",
    "test": "node quality-policy-test.mjs && node smoke-test.mjs && powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/codex-gate-test.ps1"
  }
}
